<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    
    
    </style>
</head>

<body>
    <header>
        <!-- add HTML here-->
    </header>

      <div id='map'></div><div id='map'></div>

    <footer>
        <!-- add HTML here-->
    </footer>
    <script src="power-plants-assignment.js"></script>
    <script>
        
        var map = L.map('map', {
            center: [36,-94],
            zoom: 4,
        });
       
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', 
                                         {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18
        });
        map.addLayer(tiles);
          // add JavaScript here
        console.log(plants);
        
        plants.features.sort(function(a, b) {
        return b.properties.capacity - a.properties.capacity;
    });
       
        L.geoJson(plants, {
        pointToLayer: function(feature,latlng) {
             return L.circleMarker(latlng, {
                 // options go here
                 color: 'black',
                     weight: 2,
                     fillColor: 'red',
                     fillOpacity: .5,
                     radius: getRadius(features.properties.capacity)
             });
        },
        var dist= 
            filter: function(feature, layer) {
                if((feature.properties.capacity <= 500)&&(features.properties.source["Natural Gas"]){
                  return feature;   
                }
                  },
            onEachFeature: function(feature, layer){
                var props = feature.properties;
                var content = 
            }).addTo(map);
          
        function getRadius(val)
        
    </script>
    
</body>

</html>