<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task E solution</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [38.0489,-84.5025],
            zoom: 8
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // begin writing/editing Task E code here
        
        var lexArea = 285.5; // units in miles
        var louisvilleArea = 399;
        var frankfortArea = 14.63;
        
        prepareData(lexArea, louisvilleArea, frankfortArea);
        
        function prepareData(lexArea, louisvilleArea, frankfortArea) {
            
            var cities = ["Lexington", "Louisville", "Frankfort"];
            var cityCoords = [
                [38.0297, -84.4947], 
                [38.25, -85.7667], 
                [38.1970, -84.8630]
            ];
            var cityPops = [308428, 756832, 25527];
            var cityAreas = [lexArea, louisvilleArea, frankfortArea];
            
            mapCities(cities, cityCoords, cityPops, cityAreas);
            
        }
            
        function mapCities(cities, cityCoords, cityPops, cityAreas) {
            
            var units = 'km';
            
            for(var i = 0; i < cities.length; i++) {

                var density = calcPopDensity(cityPops[i],cityAreas[i],units);

                var popup = "<b>"+cities[i]+"</b><br>"
                                +"<b>Density</b>: "+density.toLocaleString()+" people per sq " + units;

                L.marker(cityCoords[i]).addTo(map)
                    .bindPopup(popup);
                
            }
        }
        
        function calcPopDensity(pop,area,units) {
            
            if(units == 'miles') {
                return pop/area;
            } else if(units == 'km') {
               return pop/(area*1.60934*1.60934); // multiply conversion twice to account for sq
            }
            
        }

        // begin writing/editing Task E code here
          
    </script>
    
</body>

</html>